# JPAHW

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/com/sparta/travelnewsfeed/: TravelNewsFeedApplication.java
src/main/java/com/sparta/travelnewsfeed/aop/: UseTimeAop.java
src/main/java/com/sparta/travelnewsfeed/common/enumeration/: Category.java
src/main/java/com/sparta/travelnewsfeed/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/travelnewsfeed/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/sparta/travelnewsfeed/dto/request/: CommentCreateRequestDto.java  CommentRequestDTO.java  CommentUpdateRequestDto.java  LoginRequestDto.java  PostCreateRequestDto.java  PostUpdateRequestDto.java  SignupRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/travelnewsfeed/dto/response/: CommentResponseDTO.java  CommentResponseDto.java  CommonReponseDto.java  CommonResponseDto.java  PostCreateResponseDto.java  PostReadResponseDto.java  PostUpdateResponseDto.java  UserResponseDto.java
src/main/java/com/sparta/travelnewsfeed/entity/: ApiUseTime.java  Category.java  Comment.java  Post.java  User.java
src/main/java/com/sparta/travelnewsfeed/entity/common/: DateTime.java
src/main/java/com/sparta/travelnewsfeed/exception/: ExceptionController.java  ExistUserException.java
src/main/java/com/sparta/travelnewsfeed/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/travelnewsfeed/repository/: ApiUseTimeRepository.java  CommentRepository.java  PostRepository.java  PostRepositoryQuery.java  PostRepositoryQueryImpl.java  UserRepository.java
src/main/java/com/sparta/travelnewsfeed/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/sparta/travelnewsfeed/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/com/sparta/travelnewsfeed/: TravelNewsFeedApplicationTests.java
src/test/java/com/sparta/travelnewsfeed/controller/: UserControllerTest.java
src/test/java/com/sparta/travelnewsfeed/mvc/: MockSpringSecurityFilter.java
src/test/java/com/sparta/travelnewsfeed/repository/: CommentRepositoryTest.java
src/test/java/com/sparta/travelnewsfeed/service/: PostServiceTest.java
(+1 files in other folders)
